useLogW: 0
nDims: 3
nWealth: 100
nZ: 30
nV: 30
nVtilde: 0
numSds: 5
nShocks: 3
verbatim: 0
run: defaultModel_hh_prod_nonlog
folderName: defaultModel_hh_prod_nonlog/
preLoad: None
method: 2
dt: 0.1
dtInner: 0.1
maxIters: 4000
maxItersInner: 2000000
tol: 1e-05
innerTol: 1e-05
equityIss: 2
hhCap: 1
exportFreq: 10000
CGscale: 1
nu_newborn: 0.1
lambda_d: 0.02
lambda_Z: 0.252
lambda_V: 0.156
lambda_Vtilde: 1.38
Z_bar: 0
V_bar: 1
Vtilde_bar: 0
delta_e: 0.05
delta_h: 0.05
a_e: 0.14
a_h: 0.135
rho_e: 1.5
rho_h: 1.5
phi: 3
alpha_K: 0.05
gamma_e: 3
gamma_h: 3
sigma_K_norm: 0.04
sigma_Z_norm: 0.0141
sigma_V_norm: 0.132
sigma_Vtilde_norm: 0
chiUnderline: 1
omegaMin: 0.01
omegaMax: 0.99
zMin -0.0993056
zMax: 0.0993056
vMin: 1e-05
vMax: 2.18159
VtildeMin: 1e-05
VtildeMax: nan
cov11: 1
cov12: 0
cov13: 0
cov21: 0
cov22: 1
cov23: 0
cov31: 0
cov32: 0
cov33: 1
